# Image Pomerium custom — l'officielle est distroless (scan Trivy impossible)
# Debian slim fournit glibc requis par Envoy embarque (Alpine/musl incompatible)
ARG POMERIUM_VERSION=v0.32.0

FROM docker.io/pomerium/pomerium:${POMERIUM_VERSION} AS pomerium

FROM docker.io/library/debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -u 1000 -m pomerium
COPY --from=pomerium /bin/pomerium /bin/pomerium
COPY --from=pomerium /pomerium /pomerium
RUN chown -R 1000:1000 /pomerium

EXPOSE 8080
USER 1000

# Pomerium lit directement les routes depuis l'env var ROUTES (base64-encoded YAML)
# Pas besoin de config file — les env vars suffisent (ADDRESS, AUTHENTICATE_SERVICE_URL, etc.)
ENTRYPOINT ["/bin/pomerium"]
