# Image Pomerium avec shell pour injecter config.yaml depuis env var
# L'image officielle est distroless (pas de shell) — on wrappe avec Debian slim
# NB: Alpine (musl) incompatible avec Envoy embarque (lie contre glibc)
ARG POMERIUM_VERSION=v0.32.0

FROM docker.io/pomerium/pomerium:${POMERIUM_VERSION} AS pomerium

FROM docker.io/library/debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -u 1000 -m pomerium
COPY --from=pomerium /bin/pomerium /bin/pomerium
COPY --from=pomerium /pomerium /pomerium
RUN chown -R 1000:1000 /pomerium

EXPOSE 8080
USER 1000

# POLICY env var = base64-encoded routes YAML (sans prefixe "routes:")
# Le script decode et ecrit /pomerium/config.yaml au demarrage
ENTRYPOINT ["/bin/sh", "-c", "\
  printf 'routes:\\n' > /pomerium/config.yaml && \
  printf '%s' \"$POLICY\" | base64 -d >> /pomerium/config.yaml && \
  exec /bin/pomerium --config /pomerium/config.yaml\
"]
