# Image Pomerium custom — l'officielle est distroless (scan Trivy impossible)
# NB: Alpine (musl) incompatible avec Envoy embarqué (lié contre glibc)
ARG POMERIUM_VERSION=v0.32.0

FROM docker.io/pomerium/pomerium:${POMERIUM_VERSION} AS pomerium

FROM docker.io/library/alpine:3.21
RUN apk add --no-cache ca-certificates && adduser -D -u 1000 pomerium
COPY --from=pomerium /bin/pomerium /bin/pomerium
COPY --from=pomerium /pomerium /pomerium
RUN chown -R 1000:1000 /pomerium

EXPOSE 8080
USER 1000

# POLICY env var = base64-encoded routes JSON/YAML
# Pomerium v0.32 attend POLICY (pas ROUTES) pour les routes en env var
ENTRYPOINT ["/bin/sh", "-c", "exec /bin/pomerium"]
